<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cfh-BO-Fi7">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="TW2-Fu-2wp">
            <objects>
                <navigationController id="VBg-wn-Ce7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="house" catalog="system" selectedImage="house" id="1N2-Qp-job"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xHg-Sy-bxB">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="71Q-QM-zyW" kind="relationship" relationship="rootViewController" id="Plp-m1-Kn0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9U-ca-zY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1069" y="-695"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="egN-C0-ke1">
            <objects>
                <viewController id="71Q-QM-zyW" customClass="NewsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E62-Oj-rsp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QTR-ug-ABj">
                                <rect key="frame" x="0.0" y="143" width="390" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eZL-bg-pMW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eZL-bg-pMW" firstAttribute="bottom" secondItem="QTR-ug-ABj" secondAttribute="bottom" id="KvA-rK-MfR"/>
                            <constraint firstItem="QTR-ug-ABj" firstAttribute="leading" secondItem="eZL-bg-pMW" secondAttribute="leading" id="Oxo-5f-fz0"/>
                            <constraint firstItem="eZL-bg-pMW" firstAttribute="trailing" secondItem="QTR-ug-ABj" secondAttribute="trailing" id="Xv7-ab-D1a"/>
                            <constraint firstItem="QTR-ug-ABj" firstAttribute="top" secondItem="eZL-bg-pMW" secondAttribute="top" id="mUx-Fk-3Zl"/>
                            <constraint firstItem="QTR-ug-ABj" firstAttribute="top" secondItem="eZL-bg-pMW" secondAttribute="top" id="n5Z-CC-6Jn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A0J-oS-zS6"/>
                    <connections>
                        <outlet property="tableView" destination="QTR-ug-ABj" id="K0Y-CP-ASs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqb-R0-ML3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-695"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tfT-oB-f80">
            <objects>
                <tabBarController id="cfh-BO-Fi7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Djk-Rn-XpY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VBg-wn-Ce7" kind="relationship" relationship="viewControllers" id="xNs-ci-vmh"/>
                        <segue destination="EYj-gm-A2Q" kind="relationship" relationship="viewControllers" id="z2M-mm-DkU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZX-Ho-hVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2075" y="-726"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="QhN-Yt-HNs">
            <objects>
                <viewController id="2pg-14-mQY" userLabel="Favorites View Controller" customClass="FavoritesViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YK9-Zn-gFk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" selectedImage="heart.fill" id="mXZ-f8-ePD"/>
                    <navigationItem key="navigationItem" id="TZm-Ny-Wib"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="YK9-Zn-gFk" id="IuJ-2O-WEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDP-xJ-T98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="114"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="IpE-2n-lwc">
            <objects>
                <navigationController id="EYj-gm-A2Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" selectedImage="heart.fill" id="Ndn-jW-004"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gyH-D5-7mx">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2pg-14-mQY" kind="relationship" relationship="rootViewController" id="STx-wF-8cy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBZ-1L-cTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2025" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
